Django>=1.7.0,<1.8.0
psycopg2>=2.5.0,<2.6.0
dj-database-url==0.3.0
dj-static==0.0.6
gunicorn==19.1.1
static3==0.5.1

# Requirements for django-userena
django-userena==1.4.0
django-guardian==1.2.5
easy-thumbnails==2.2
html2text==2014.12.29
six==1.9.0
Pillow==2.7.0

pytz==2014.10
python-dateutil==2.4.0

# Django Rest Framework
djangorestframework==3.1.3

# Celery
amqp>=1.4.6,<2.0
anyjson>=0.3.3
# http://kombu.readthedocs.org/en/latest/
kombu>=3.0.24,<3.1
billiard>=3.3.0.19,<3.4
celery==3.1.17
django-celery==3.1.16

# Redis
redis==2.10.3

# Using honco as an alternative to foreman, to try and save setting up another dyno for heroku
# http://www.radekdostal.com/content/heroku-running-multiple-python-processes-single-dyno-using-honcho
honcho==0.6.6
