Django>=1.9.0,<1.10.0
psycopg2>=2.6.0,<2.7.0
dj-database-url==0.4.1
dj-static==0.0.6
gunicorn==19.6.0
static3==0.7.0

# Requirements for django-userena
django-userena==2.0.1
django-guardian==1.4.1
easy-thumbnails==2.3
html2text==2014.12.29
six==1.10.0
Pillow==3.2.0

pytz==2016.4
python-dateutil==2.5.3

# Django Rest Framework
djangorestframework==3.3.3

# -----------------
# Celery - I am going to try just pulling in the celery dependencies automatically
celery==3.1.23

# Redis
redis==2.10.5

# Redis caching
django-redis-cache==1.6.5

# Using honco as an alternative to foreman, to try and save setting up another dyno for heroku
# http://www.radekdostal.com/content/heroku-running-multiple-python-processes-single-dyno-using-honcho
honcho==0.7.1
