# DEVELOPER - to run a development environment use this template
# as a starting point and set your own values
#     cp settings_secret.py_TEMPLATE settings_secrete.py
# This will create a file that is ignored by GIT so you can
# safely define your own local values.

########## SECRET CONFIGURATION
# See: https://docs.djangoproject.com/en/dev/ref/settings/#secret-key
# Use the format: SECRET_KEY = ''
SECRET_KEY = TODO - TODO - pick your secret key

# PostgreSQL db values. Use the format: DEV_DB_USER = 'foobar'
DEV_DB_USER = TODO - SET YOUR LOCAL DB USER
DEV_DB_PASSWORD = TODO - SET YOUR LOCAL DB PASSWORD
########## END SECRET CONFIGURATION
